# FrameDupe

./: README.md  config.yml  plugin.yml  pom.xml
src/: config.yml  plugin.yml
src/main/java/me/MrRafter/: FrameDupe.java
src/main/java/me/MrRafter/framedupe/: CommandCompleter.java  Commands.java  DupeConfig.java  Events.java  FrameConfig.java  FrameDupe.java  Metrics.java  ShulkerUtil.java
src/main/java/me/MrRafter/framedupe/commands/: FrameDupeCommand.java  SubCommand.java
src/main/java/me/MrRafter/framedupe/commands/subcommands/: ReloadSubCmd.java  VersionSubCmd.java
src/main/java/me/MrRafter/framedupe/enums/: Permissions.java
src/main/java/me/MrRafter/framedupe/modules/: FrameDupeModule.java  FrameModule.java  GlowFrameDupe.java  GlowFrames.java  NormalFrameDupe.java  RegularFrames.java
src/main/java/me/MrRafter/framedupe/utils/: BundleUtil.java  ExpiringSet.java  ItemUtil.java  ShulkerUtil.java
src/main/java/me/xginko/framedupe/: DupeConfig.java  FrameDupe.java
src/main/java/me/xginko/framedupe/commands/: FrameDupeCommand.java  SubCommand.java
src/main/java/me/xginko/framedupe/commands/subcommands/: ReloadSubCmd.java  VersionSubCmd.java
src/main/java/me/xginko/framedupe/enums/: PluginPermission.java
src/main/java/me/xginko/framedupe/modules/: FrameDupeModule.java  GlowFrameDupe.java  NormalFrameDupe.java
src/main/java/me/xginko/framedupe/utils/: ExpiringSet.java  ItemUtil.java
src/main/resources/: config.yml  plugin.yml
src/me/MrRafter/: FrameDupe.java
src/me/MrRafter/framedupe/: CommandCompleter.java  Commands.java
